# smart-lms

./: Readme.md  SUBMISSION_MANAGEMENT_DOCUMENTATION.html  SUBMISSION_MANAGEMENT_DOCUMENTATION.md  THESIS_DOCUMENTATION.md  app.py  docker-compose.yml
.claude/: settings.json  settings.local.json
.github/workflows/: backend-chatbot.yml  backend-code-analytics.yml  backend-feedback.yml  backend-heatmap.yml  backend-integrity-monitoring.yml  backend-learning-analytics.yml  backend-service-ci.yml  backend-submission-management.yml  backend-version-control.yml
artifacts/: tabular_scaler.pkl  xgb.pkl
backend/: README.md  version-versioning-test.mjs
backend/chatbot/: .dockerignore  .gitignore  Dockerfile  app.py  requirements.txt
backend/code-analytics-module/: .gitignore  Dockerfile  backend.py  requirements.txt
backend/feedback-service/: Dockerfile  README.md  pom.xml
backend/feedback-service/src/main/java/com/smartlms/feedback_service/: FeedbackServiceApplication.java
backend/feedback-service/src/main/java/com/smartlms/feedback_service/config/: AsyncConfig.java  CorsConfig.java  RedisConfig.java  WebConfig.java
backend/feedback-service/src/main/java/com/smartlms/feedback_service/controller/: FeedbackController.java  HealthController.java  RubricController.java
backend/feedback-service/src/main/java/com/smartlms/feedback_service/dto/request/: AiDetectionRequest.java  FeedbackRequest.java  GradeCalculationRequest.java  LiveFeedbackRequest.java  RubricCriterionRequest.java  RubricRequest.java
backend/feedback-service/src/main/java/com/smartlms/feedback_service/dto/response/: AiDetectionResponse.java  ApiResponse.java  CriterionFeedbackResponse.java  FeedbackResponse.java  GradeCalculationResponse.java  LiveFeedbackResponse.java  RubricCriterionResponse.java  RubricResponse.java
backend/feedback-service/src/main/java/com/smartlms/feedback_service/exception/: AIServiceException.java  FeedbackGenerationException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
backend/feedback-service/src/main/java/com/smartlms/feedback_service/model/: AnswerType.java  CriterionFeedback.java  Feedback.java  FeedbackStatus.java  MapToJsonConverter.java  Rubric.java  RubricCriterion.java  TypeDetectionResult.java
backend/feedback-service/src/main/java/com/smartlms/feedback_service/repository/: FeedbackRepository.java  RubricRepository.java
backend/feedback-service/src/main/java/com/smartlms/feedback_service/service/: AiDetectionService.java  AnswerTypeDetector.java  FeedbackCacheService.java  FeedbackService.java  HuggingFaceService.java  LiveFeedbackService.java  RubricService.java  TypeSpecificPromptBuilder.java
backend/feedback-service/src/main/resources/: application.properties  schema-init.sql
backend/feedback-service/src/test/java/com/smartlms/feedback_service/: AnswerTypeDetectorTest.java  FeedbackServiceApplicationTests.java  GibberishDetectionTest.java  LiveFeedbackParsingTest.java  ScoringConsistencyTest.java  TypeSpecificPromptBuilderTest.java
backend/heatmap/: .gitignore  Dockerfile  app.py  config.py  requirements.txt
backend/integrity-monitoring-service/: .gitignore  Dockerfile  README.md  pom.xml
backend/integrity-monitoring-service/src/main/java/com/example/integrity_monitoring_service/: IntegrityMonitoringServiceApplication.java
backend/integrity-monitoring-service/src/main/java/com/example/integrity_monitoring_service/config/: AsyncConfig.java  CacheConfig.java  CorsConfig.java  RestTemplateConfig.java  SchedulingConfig.java  WebSocketConfig.java
backend/integrity-monitoring-service/src/main/java/com/example/integrity_monitoring_service/contoller/: HealthController.java  IntegrityCheckController.java  RealtimeCheckController.java  ReportController.java
backend/integrity-monitoring-service/src/main/java/com/example/integrity_monitoring_service/dto/request/: PlagiarismCheckRequest.java  RealtimeCheckRequest.java
backend/integrity-monitoring-service/src/main/java/com/example/integrity_monitoring_service/dto/response/: ApiResponse.java  InternetMatchResponse.java  PlagiarismCheckResponse.java  PlagiarismReportData.java  RealtimeCheckResponse.java  SimilarityMatchResponse.java
backend/integrity-monitoring-service/src/main/java/com/example/integrity_monitoring_service/exception/: GlobalExceptionHandler.java  IntegrityCheckException.java  ResourceNotFoundException.java
backend/integrity-monitoring-service/src/main/java/com/example/integrity_monitoring_service/model/: CheckStatus.java  CheckType.java  InternetMatch.java  MapToJsonConverter.java  PlagiarismCheck.java  QuestionType.java  RealtimeCheck.java  SimilarityMatch.java
backend/integrity-monitoring-service/src/main/java/com/example/integrity_monitoring_service/repository/: PlagiarismCheckRepository.java  RealtimeCheckRepository.java
backend/integrity-monitoring-service/src/main/java/com/example/integrity_monitoring_service/service/: AdvancedSimilarityService.java  CitationDetectorService.java  GoogleSearchService.java  IntegrityCheckService.java  JPlagService.java  PdfReportGeneratorService.java  PlagiarismReportDataService.java  QuestionAnalyzerService.java  RealtimeCheckService.java  SubmissionFetchService.java  TextSimilarityService.java
backend/integrity-monitoring-service/src/main/resources/: application.properties  schema-init.sql
backend/integrity-monitoring-service/src/test/java/com/example/integrity_monitoring_service/: IntegrityMonitoringServiceApplicationTests.java
backend/learning-analytics-module/: .dockerignore  .gitignore  Dockerfile  download_model.py  requirements.txt  run.py
backend/submission-management-service/: .dockerignore  README.md  (+3 more)
frontend/: .dockerignore  .gitignore  README.md  next.config.ts  package-lock.json  package.json  tailwind.config.ts
scripts/: adjust_nethmi_to_low.js  boost_low_risk_heatmaps.js  fix_new_prediction_student_ids.js  query_demo_distribution.js  query_lecturer_analytics_links.js  query_new_student_activity_ranges.js  query_new_student_engagement.js  seed_additional_demo_users.js  seed_realistic_student_scenarios.py
(+440 files in other folders)
