<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
		 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>4.0.0</version>
		<relativePath/>
	</parent>

	<groupId>com.example</groupId>
	<artifactId>integrity-monitoring-service</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>integrity-monitoring-service</name>
	<description>Academic Integrity Monitoring Service for Smart LMS</description>

	<properties>
		<java.version>21</java.version>
		<maven.compiler.source>21</maven.compiler.source>
		<maven.compiler.target>21</maven.compiler.target>
	</properties>

	<dependencies>
		<!-- Spring Boot Starters -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-jpa</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-validation</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-websocket</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-actuator</artifactId>
		</dependency>

		<!-- Database -->
		<dependency>
			<groupId>org.postgresql</groupId>
			<artifactId>postgresql</artifactId>
			<scope>runtime</scope>
		</dependency>

		<!-- Utilities -->
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<optional>true</optional>
		</dependency>

		<!-- JPlag Core -->
		<dependency>
			<groupId>de.jplag</groupId>
			<artifactId>jplag</artifactId>
			<version>5.1.0</version>
		</dependency>

		<!-- JPlag Language Modules - Each has its own Language class -->
		<dependency>
			<groupId>de.jplag</groupId>
			<artifactId>java</artifactId>
			<version>5.1.0</version>
		</dependency>

		<dependency>
			<groupId>de.jplag</groupId>
			<artifactId>python-3</artifactId>
			<version>5.1.0</version>
		</dependency>

		<dependency>
			<groupId>de.jplag</groupId>
			<artifactId>cpp</artifactId>
			<version>5.1.0</version>
		</dependency>

		<dependency>
			<groupId>de.jplag</groupId>
			<artifactId>c</artifactId>
			<version>5.1.0</version>
		</dependency>

		<dependency>
			<groupId>de.jplag</groupId>
			<artifactId>csharp</artifactId>
			<version>5.1.0</version>
		</dependency>

		<dependency>
			<groupId>de.jplag</groupId>
			<artifactId>javascript</artifactId>
			<version>5.1.0</version>
		</dependency>

		<dependency>
			<groupId>de.jplag</groupId>
			<artifactId>typescript</artifactId>
			<version>5.1.0</version>
		</dependency>

		<dependency>
			<groupId>de.jplag</groupId>
			<artifactId>kotlin</artifactId>
			<version>5.1.0</version>
		</dependency>

		<dependency>
			<groupId>de.jplag</groupId>
			<artifactId>scala</artifactId>
			<version>5.1.0</version>
		</dependency>

		<dependency>
			<groupId>de.jplag</groupId>
			<artifactId>swift</artifactId>
			<version>5.1.0</version>
		</dependency>

		<dependency>
			<groupId>de.jplag</groupId>
			<artifactId>golang</artifactId>
			<version>5.1.0</version>
		</dependency>

		<dependency>
			<groupId>de.jplag</groupId>
			<artifactId>rust</artifactId>
			<version>5.1.0</version>
		</dependency>

		<dependency>
			<groupId>de.jplag</groupId>
			<artifactId>rlang</artifactId>
			<version>5.1.0</version>
		</dependency>

		<dependency>
			<groupId>de.jplag</groupId>
			<artifactId>scheme</artifactId>
			<version>5.1.0</version>
		</dependency>

		<!-- Apache Tika - Document Parsing -->
		<dependency>
			<groupId>org.apache.tika</groupId>
			<artifactId>tika-core</artifactId>
			<version>3.2.2</version>
		</dependency>

		<dependency>
			<groupId>org.apache.tika</groupId>
			<artifactId>tika-parsers-standard-package</artifactId>
			<version>3.0.0</version>
		</dependency>

		<!-- Apache Commons Math - Text Similarity -->
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-math3</artifactId>
			<version>3.6.1</version>
		</dependency>

		<!-- Apache Commons Text -->
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-text</artifactId>
			<version>1.12.0</version>
		</dependency>

		<!-- Apache Commons IO -->
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>2.16.0</version>
		</dependency>

		<!-- HTTP Client for Google API -->
		<dependency>
			<groupId>com.squareup.okhttp3</groupId>
			<artifactId>okhttp</artifactId>
			<version>4.12.0</version>
		</dependency>

		<!-- JSON Processing -->
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-databind</artifactId>
		</dependency>

		<!-- Cache -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-cache</artifactId>
		</dependency>

		<dependency>
			<groupId>com.github.ben-manes.caffeine</groupId>
			<artifactId>caffeine</artifactId>
		</dependency>

		<!-- Development Tools -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-devtools</artifactId>
			<scope>runtime</scope>
			<optional>true</optional>
		</dependency>

		<!-- Testing -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				<configuration>
					<excludes>
						<exclude>
							<groupId>org.projectlombok</groupId>
							<artifactId>lombok</artifactId>
						</exclude>
					</excludes>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.11.0</version>
				<configuration>
					<source>21</source>
					<target>21</target>
					<release>21</release>
					<annotationProcessorPaths>
						<path>
							<groupId>org.projectlombok</groupId>
							<artifactId>lombok</artifactId>
							<version>${lombok.version}</version>
						</path>
					</annotationProcessorPaths>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>